LAMMPS (10 Feb 2015)
variable electron     equal 1.6022e-19                 # Electron Volt [J]
variable avogadro     equal 6.02214e+23                # Avogadro Constant
variable lattice      equal 3.639                      # Lattice Constant
variable npt_temp      equal 0.1                     # Temperature
variable nve_temp     equal 0                     # Temperature
variable press	      equal 1.01325                    # Pressure [bar](= 1atm)
variable mass         equal 63.5460                    # Atomic Mass
variable mass_kg      equal (${mass}/${avogadro})/1000 # Atomic Mass [kg]
variable mass_kg      equal (63.546/${avogadro})/1000 
variable mass_kg      equal (63.546/6.02214e+23)/1000 
variable current_time equal time
# variable rand         equal 4928459                    # Random Seed

units       metal
# シミュレーションにおける単位スタイルを設定
# Metalの場合は以下の単位系が設定される

#	mass = grams/mole
#	distance = Angstroms
#	time = picoseconds
#	energy = eV
#	velocity = Angstroms/picosecond
#	force = eV/Angstrom
#	torque = eV
#	temperature = Kelvin
#	pressure = bars
#	dynamic viscosity = Poise
#	charge = multiple of electron charge (1.0 is a proton)
#	dipole = charge*Angstroms
#	electric field = volts/Angstrom
#	density = gram/cm^dim


atom_style  atomic
# 原子スタイルを定義。基本はatomicオプションを使用
# 各原子ごとに座標、速度、原子ID、タイプが格納される。

boundary p p p
# 境界条件設定
# ｘｙｚ方向すべてについてperiodic(周期的)に設定

timestep    0.001
# 単位系(units)がmetalの時、単位はps(ピコセック)

# read_data   ./Cu_no_center.lat
read_data   ./Cu.lat
  orthogonal box = (0 0 0) to (18.195 18.195 18.195)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  501 atoms
# read_data ./Cu_add_atom.lat
# read_data ./Cu_fix_x.lat
# latticeファイル(原子の配列情報が記述されたファイル)を読み込む

pair_style  eam/fs
# 原子間ポテンシャルを設定
# 基本的にはeam/fsポテンシャルを用いる。

pair_coeff  * * /home/hayakawa/potentials/sfe44.1.eam.fs Cu
# 2原子間にはたらく力を導入する。力の場係数
# ここでは外部データを参照することにより設定している

mass        1 ${mass}
mass        1 63.546
# 原子タイプ1と定義する原子に対して、質量の値をmassに設定
# variableにより定義した変数の値を用いる際は、${}で変数名をくくる

fix 1 all npt temp ${npt_temp} ${npt_temp} 1 iso ${press} ${press} 1
fix 1 all npt temp 0.1 ${npt_temp} 1 iso ${press} ${press} 1
fix 1 all npt temp 0.1 0.1 1 iso ${press} ${press} 1
fix 1 all npt temp 0.1 0.1 1 iso 1.01325 ${press} 1
fix 1 all npt temp 0.1 0.1 1 iso 1.01325 1.01325 1
# 制約条件の設定
# 制約条件の名前を1とおく
# allの原子に対して課す
# 変化しないものを並べてる
# nve : 原子数n、体積v、エネルギーe
# npt : 原子数n、圧力p、温度t












## thermoはLAMMMPSのLOGファイルへの出力を設定
thermo 100
# 100タイムステップごとにlogファイルへ出力
thermo_style custom step temp press etotal time vol
# 出力情報の編集。
# timestep,temperture,pressure,total energy,simulation timeを出力


# STABILIZE INITIAL STATE
# Set Temperature Following Gaussian Distribution
velocity all create ${npt_temp} ${rand} dist gaussian
velocity all create 0.1 ${rand} dist gaussian
velocity all create 0.1 28878 dist gaussian
print ${rand}
print 28878
28878

# Stabilize
fix 2 all temp/rescale 1 ${npt_temp} ${npt_temp} 0.5 1.0
fix 2 all temp/rescale 1 0.1 ${npt_temp} 0.5 1.0
fix 2 all temp/rescale 1 0.1 0.1 0.5 1.0
# 制約条件の設定
# 制約条件の名前を2とおく
# allの原子に対して課す
# 1タイムステップ毎にtempertureをrescale確認
# 開始時及び終了時の望ましい温度はそれぞれMD_temp
run 20000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 8
Memory usage per processor = 2.16489 Mbytes
Step Temp Press TotEng Time Volume 
       0          0.1    11963.497   -1705.2835            0    6023.6008 
     100          0.1   -4229.1524    -1710.796          0.1    6061.0156 
     200    0.3108941    -1324.623   -1711.6808          0.2     6042.491 
     300    0.5219234    829.18401    -1711.885          0.3    6034.2113 
     400   0.28876725   -501.84462   -1711.9527          0.4    6040.7448 
     500     0.120339    363.77933   -1711.9541          0.5    6037.3679 
     600   0.24032347   -267.02064   -1711.9546          0.6    6039.8979 
     700   0.12016631    189.45243   -1711.9556          0.7    6037.6812 
     800   0.17854194    -130.2143   -1711.9559          0.8    6038.9781 
     900   0.18115081     88.07501   -1711.9567          0.9    6038.4177 
    1000   0.13990881   -50.103385   -1711.9571            1    6039.1556 
    1100   0.18926014    30.881609   -1711.9578          1.1    6038.3201 
    1200  0.078094612   -19.352275   -1711.9582          1.2    6038.3796 
    1300   0.22501931    13.244172   -1711.9587          1.3    6038.6776 
    1400  0.087239847  -0.28241084   -1711.9592          1.4    6038.8917 
    1500   0.19864617   -5.6186903   -1711.9596          1.5    6038.6609 
    1600   0.06236142    10.791839   -1711.9601          1.6    6038.4069 
    1700      0.18992   -10.849787   -1711.9603          1.7    6038.5589 
    1800   0.10013948    13.722777   -1711.9609          1.8    6038.8429 
    1900   0.15569462   -11.608393   -1711.9612          1.9    6038.7846 
    2000  0.099944164    12.451118   -1711.9616            2    6038.3359 
    2100   0.11725598   -9.1502877   -1711.9618          2.1    6038.5242 
    2200   0.14332476    10.032921   -1711.9623          2.2    6038.6926 
    2300  0.098486757   -6.6086032   -1711.9625          2.3    6038.8675 
    2400   0.14266649    7.0117914   -1711.9628          2.4    6038.5704 
    2500  0.065231118   -3.5841312    -1711.963          2.5    6038.4015 
    2600   0.16427452    4.2996042   -1711.9633          2.6    6038.6585 
    2700  0.072825199  -0.91674861   -1711.9636          2.7    6038.8497 
    2800   0.13519748    1.8115568   -1711.9638          2.8    6038.6008 
    2900  0.062522027   0.76179347    -1711.964          2.9    6038.4244 
    3000   0.14560931   0.82047822   -1711.9642            3    6038.5061 
    3100  0.092421494    1.9491901   -1711.9645          3.1    6038.8164 
    3200  0.093268083  -0.76013524   -1711.9646          3.2    6038.7719 
    3300   0.10298965    3.1967683   -1711.9648          3.3    6038.4704 
    3400  0.087753809   -1.3319088   -1711.9649          3.4    6038.4534 
    3500   0.13261668    3.4685881   -1711.9651          3.5    6038.7446 
    3600  0.055245254   -1.4939735   -1711.9652          3.6    6038.7998 
    3700   0.13089527    3.4220798   -1711.9654          3.7    6038.4974 
    3800   0.04461829   -1.2792507   -1711.9655          3.8    6038.4308 
    3900   0.16013196     3.151495   -1711.9656          3.9    6038.5941 
    4000   0.03729008  -0.84936083   -1711.9657            4    6038.8968 
    4100   0.12891224    2.4695662   -1711.9658          4.1    6038.6303 
    4200   0.05546903 -0.098540735   -1711.9658          4.2     6038.391 
    4300   0.13127315    1.8012537   -1711.9659          4.3    6038.6017 
    4400  0.061105289   0.59350449    -1711.966          4.4    6038.7573 
    4500   0.10088246    1.0224401    -1711.966          4.5    6038.7107 
    4600  0.091330879    1.2473588    -1711.966          4.6    6038.4719 
    4700  0.083151604   0.51898065    -1711.966          4.7    6038.4159 
    4800   0.11820795    1.8760839    -1711.966          4.8    6038.7862 
    4900   0.04839733  -0.29935478    -1711.966          4.9    6038.8094 
    5000   0.12299356    2.6480933    -1711.966            5    6038.5138 
    5100  0.052711944  -0.83231841    -1711.966          5.1    6038.4733 
    5200   0.14922002    2.9995856   -1711.9659          5.2    6038.6244 
    5300  0.030837103   -1.0928913   -1711.9659          5.3    6038.7813 
    5400   0.13249652    3.1598561   -1711.9658          5.4    6038.6227 
    5500  0.056660998   -1.1465549   -1711.9658          5.5    6038.4537 
    5600   0.13841861    3.1361675   -1711.9657          5.6    6038.5125 
    5700  0.058668953  -0.90759582   -1711.9656          5.7    6038.8425 
    5800   0.10326815    2.4310693   -1711.9655          5.8    6038.7083 
    5900  0.098257203   0.04645611   -1711.9654          5.9    6038.4941 
    6000  0.093361814    1.5890695   -1711.9653            6    6038.5075 
    6100   0.11007065   0.83855733   -1711.9652          6.1    6038.6408 
    6200  0.061213876   0.45796864   -1711.9651          6.2    6038.8038 
    6300   0.14146626     2.288946    -1711.965          6.3    6038.5649 
    6400  0.060967408  -0.90922241   -1711.9649          6.4     6038.412 
    6500   0.14790941    3.7004613   -1711.9647          6.5    6038.6431 
    6600  0.038108706   -2.9649837   -1711.9647          6.6    6038.8392 
    6700   0.15471941    6.0546755   -1711.9645          6.7    6038.6435 
    6800  0.072640001   -4.7910161   -1711.9644          6.8    6038.4858 
    6900    0.1352671    7.5364487   -1711.9643          6.9     6038.441 
    7000  0.067773657   -6.1886291   -1711.9642            7    6038.8187 
    7100   0.12098812     8.602951   -1711.9642          7.1    6038.7236 
    7200   0.10734847    -6.838389   -1711.9641          7.2    6038.5112 
    7300  0.097103829    8.9039255    -1711.964          7.3    6038.4124 
    7400   0.12685694    -6.002367   -1711.9639          7.4    6038.7502 
    7500  0.063786835     5.242921   -1711.9639          7.5    6038.8565 
    7600   0.15560898  -0.51761967   -1711.9638          7.6    6038.5605 
    7700  0.068249987   0.36637882   -1711.9638          7.7    6038.3787 
    7800   0.15002952    4.5734154   -1711.9638          7.8    6038.5892 
    7900  0.046244952   -7.4395273   -1711.9638          7.9    6038.8822 
    8000   0.17433299    15.489527   -1711.9637            8    6038.5964 
    8100   0.06598219   -20.008125   -1711.9638          8.1    6038.5065 
    8200    0.1320315    29.966698   -1711.9638          8.2    6038.4255 
    8300  0.074136965   -37.653246   -1711.9638          8.3    6038.9467 
    8400   0.13159784     48.98674   -1711.9638          8.4    6038.6248 
    8500   0.11119652   -54.592555   -1711.9639          8.5    6038.6785 
    8600  0.096902659    64.580761   -1711.9639          8.6    6038.1033 
    8700   0.11105458   -70.254707    -1711.964          8.7    6039.1006 
    8800  0.080956519    75.071463   -1711.9641          8.8    6038.4338 
    8900   0.15098541   -71.154348   -1711.9641          8.9    6038.8764 
    9000  0.062067886    68.431902   -1711.9642            9    6038.1915 
    9100   0.13449203    -51.88172   -1711.9643          9.1    6038.8083 
    9200  0.066064372    16.992735   -1711.9644          9.2    6038.7936 
    9300   0.14922825    36.798347   -1711.9645          9.3    6038.5307 
    9400  0.068084656   -73.904631   -1711.9646          9.4     6038.702 
    9500   0.11209769    112.17172   -1711.9647          9.5    6038.0176 
    9600  0.087404169   -176.54962   -1711.9647          9.6    6039.5842 
    9700   0.11236732    282.97662   -1711.9647          9.7    6037.4947 
    9800    0.1034859   -371.72987   -1711.9648          9.8    6040.1191 
    9900  0.075450595    469.28091   -1711.9647          9.9    6036.4872 
   10000   0.12062464   -562.48202   -1711.9647           10     6041.065 
   10100  0.070181508    627.24313   -1711.9646         10.1    6036.2247 
   10200   0.14046479   -650.14654   -1711.9647         10.2    6041.3082 
   10300  0.050823869    670.31543   -1711.9647         10.3    6035.5203 
   10400   0.12117317   -652.07266   -1711.9648         10.4    6041.4074 
   10500  0.066399883    551.15722    -1711.965         10.5     6036.459 
   10600   0.13847568   -388.77555   -1711.9652         10.6    6040.3562 
   10700  0.061083896    253.85497   -1711.9654         10.7    6037.3901 
   10800   0.10145492   -77.071101   -1711.9655         10.8    6038.7849 
   10900  0.096951988   -96.735952   -1711.9655         10.9    6039.2754 
   11000  0.093232327    231.88127   -1711.9655           11     6037.785 
   11100   0.10696402   -268.58318   -1711.9655         11.1    6039.5568 
   11200  0.060332275    285.77389   -1711.9654         11.2     6037.235 
   11300   0.13234175   -295.48146   -1711.9654         11.3    6039.9539 
   11400   0.06058255    311.63932   -1711.9654         11.4    6037.5118 
   11500   0.14193296   -298.78266   -1711.9654         11.5    6039.8673 
   11600  0.028025225    275.62977   -1711.9654         11.6    6037.2305 
   11700   0.15162684   -239.87209   -1711.9653         11.7     6039.644 
   11800  0.057791677    201.44562   -1711.9653         11.8    6038.0326 
   11900   0.13588682   -158.02743   -1711.9653         11.9    6039.2934 
   12000  0.047481081    130.58472   -1711.9653           12    6037.8063 
   12100   0.12665111   -102.98358   -1711.9652         12.1    6038.9984 
   12200  0.086420927    75.211999   -1711.9651         12.2    6038.4663 
   12300   0.10746918   -37.683668   -1711.9651         12.3    6038.9288 
   12400  0.099004367     10.64163    -1711.965         12.4    6038.4405 
   12500  0.074551167    13.158401    -1711.965         12.5     6038.395 
   12600   0.13097765   -27.670163   -1711.9649         12.6    6038.9061 
   12700  0.069714479    47.274449   -1711.9648         12.7    6038.5764 
   12800   0.13547605   -53.057335   -1711.9647         12.8    6038.7403 
   12900  0.047480787    56.105231   -1711.9647         12.9    6038.1902 
   13000   0.15723578   -56.500951   -1711.9646           13    6038.8466 
   13100  0.067002586    61.976579   -1711.9645         13.1    6038.6077 
   13200   0.13517712   -59.972272   -1711.9644         13.2    6038.9037 
   13300  0.055668429    58.485357   -1711.9644         13.3    6038.1955 
   13400   0.13850365   -51.047475   -1711.9643         13.4    6038.7903 
   13500  0.099854921    46.050273   -1711.9642         13.5    6038.5911 
   13600   0.10044652   -34.868008   -1711.9642         13.6    6038.8633 
   13700   0.10216957    30.766933   -1711.9642         13.7    6038.3586 
   13800  0.092182452   -23.464362   -1711.9641         13.8    6038.5466 
   13900   0.13889205    16.888909   -1711.9641         13.9    6038.6209 
   14000  0.075065239   -2.2278478   -1711.9641           14    6038.8898 
   14100   0.12962481    -6.787774    -1711.964         14.1    6038.5837 
   14200  0.063702739    17.790216    -1711.964         14.2    6038.3746 
   14300   0.15638096   -23.956119    -1711.964         14.3    6038.7496 
   14400  0.076005816    32.884976    -1711.964         14.4    6038.6252 
   14500   0.11662123   -36.528678   -1711.9641         14.5    6038.8546 
   14600  0.093307344    41.916618   -1711.9641         14.6    6038.2459 
   14700   0.11888648   -42.893696   -1711.9641         14.7    6038.6546 
   14800   0.10741336    47.896236   -1711.9641         14.8    6038.6481 
   14900  0.079133499   -46.413302   -1711.9642         14.9    6038.9616 
   15000   0.13348205    46.336613   -1711.9642           15    6038.2788 
   15100  0.068073243   -40.807323   -1711.9643         15.1    6038.6908 
   15200   0.16204656    38.314962   -1711.9643         15.2    6038.5053 
   15300  0.042149789   -29.379245   -1711.9644         15.3    6038.9296 
   15400   0.14868657    23.032937   -1711.9644         15.4    6038.4819 
   15500   0.04914526   -14.585333   -1711.9645         15.5    6038.4393 
   15600   0.16797715    7.4340089   -1711.9646         15.6    6038.6145 
   15700  0.046035418      11.7937   -1711.9647         15.7    6038.8081 
   15800   0.13233486    -32.19364   -1711.9647         15.8    6038.7817 
   15900  0.073243125    50.399602   -1711.9648         15.9    6038.2432 
   16000   0.12479035   -63.193956   -1711.9648           16    6038.8259 
   16100  0.092590172    80.979087   -1711.9649         16.1    6038.4001 
   16200  0.079523053   -95.847986   -1711.9649         16.2     6039.132 
   16300   0.12275021    111.94661    -1711.965         16.3    6038.0321 
   16400  0.073419446   -123.21269    -1711.965         16.4     6038.965 
   16500   0.13961407    137.03526   -1711.9651         16.5    6038.1656 
   16600  0.032084887   -137.00804   -1711.9652         16.6    6039.3714 
   16700    0.1562987    131.19627   -1711.9652         16.7     6038.042 
   16800  0.048785397   -120.57555   -1711.9652         16.8    6038.9865 
   16900     0.156038    110.23958   -1711.9653         16.9    6038.0943 
   17000   0.02571103   -80.574778   -1711.9653           17     6039.146 
   17100   0.14321827    43.639315   -1711.9653         17.1    6038.4444 
   17200  0.067539775   -6.9366058   -1711.9654         17.2    6038.5328 
   17300   0.12611883   -49.824564   -1711.9654         17.3    6038.7385 
   17400  0.066326883     141.0499   -1711.9654         17.4    6038.1295 
   17500   0.10561095   -253.02983   -1711.9653         17.5    6039.8837 
   17600   0.10383159    347.75628   -1711.9652         17.6    6037.0616 
   17700  0.082225874   -422.13517   -1711.9651         17.7    6040.2316 
   17800   0.11769504    493.53517    -1711.965         17.8    6036.5513 
   17900  0.058865276   -560.03362   -1711.9649         17.9    6041.1811 
   18000   0.13184921    605.84449   -1711.9648           18    6036.0309 
   18100  0.069832511   -622.84334   -1711.9647         18.1    6041.1065 
   18200   0.12622463    607.92888   -1711.9647         18.2    6035.9964 
   18300  0.053552631   -526.83091   -1711.9648         18.3    6041.0547 
   18400   0.13276376    398.55083   -1711.9649         18.4    6037.0564 
   18500  0.088643916   -286.79531   -1711.9649         18.5    6039.6461 
   18600   0.10056642    203.48748    -1711.965         18.6    6037.5933 
   18700  0.091884025   -104.05787   -1711.9649         18.7    6039.2187 
   18800  0.087106041   -19.749216   -1711.9649         18.8    6038.8434 
   18900   0.13159724    111.42797   -1711.9648         18.9    6038.0564 
   19000  0.072422213   -179.00284   -1711.9648           19     6039.197 
   19100   0.12637779    248.17324   -1711.9646         19.1    6037.6244 
   19200  0.053034305    -302.9588   -1711.9646         19.2    6040.1885 
   19300   0.15847638    316.69546   -1711.9645         19.3    6037.2259 
   19400     0.058528   -300.35041   -1711.9644         19.4    6039.6432 
   19500   0.13013234    282.44605   -1711.9644         19.5    6037.4275 
   19600  0.070217091   -257.33433   -1711.9644         19.6    6039.8721 
   19700    0.1384744    229.39182   -1711.9643         19.7    6037.7406 
   19800  0.092927973     -193.996   -1711.9643         19.8    6039.2945 
   19900  0.090459411    158.95047   -1711.9643         19.9    6037.7969 
   20000   0.11713733   -112.82519   -1711.9643           20     6039.302 
Loop time of 8.06754 on 8 procs for 20000 steps with 501 atoms

Pair  time (%) = 6.32264 (78.3714)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.162 (14.4034)
Outpt time (%) = 0.00365609 (0.0453185)
Other time (%) = 0.579243 (7.17992)

Nlocal:    62.625 ave 64 max 62 min
Histogram: 4 0 0 0 0 3 0 0 0 1
Nghost:    1311.62 ave 1314 max 1309 min
Histogram: 1 0 0 0 3 0 2 0 1 1
Neighs:    5522.88 ave 5708 max 5434 min
Histogram: 4 0 0 0 2 1 0 0 0 1

Total # of neighbors = 44183
Ave neighs/atom = 88.1896
Neighbor list builds = 0
Dangerous builds = 0
# runを用いて初めて、上記で定義してきた計算を回している。
# 1000タイムステップ繰り返す

unfix 2
# 制約条件2を外す

run 1000
Memory usage per processor = 2.16489 Mbytes
Step Temp Press TotEng Time Volume 
   20000   0.11713733   -112.82519   -1711.9643           20     6039.302 
   20100  0.084250548    66.373454   -1711.9642         20.1    6038.5312 
   20200   0.14999838   -33.892665   -1711.9642         20.2    6038.5946 
   20300  0.040533671    14.527253   -1711.9642         20.3     6038.384 
   20400   0.16219126    7.9841561   -1711.9642         20.4    6038.6622 
   20500  0.039652221   -29.697192   -1711.9642         20.5     6038.898 
   20600   0.18555338     53.62024   -1711.9642         20.6    6038.4231 
   20700   0.02998289   -68.366786   -1711.9642         20.7    6038.7448 
   20800   0.16279124    82.732094   -1711.9642         20.8     6038.193 
   20900  0.045952061   -90.213779   -1711.9642         20.9    6039.2881 
   21000   0.16570879    95.414718   -1711.9642           21    6038.2539 
Loop time of 0.497326 on 8 procs for 1000 steps with 501 atoms

Pair  time (%) = 0.347567 (69.8871)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.111935 (22.5073)
Outpt time (%) = 0.000190347 (0.0382742)
Other time (%) = 0.0376342 (7.56731)

Nlocal:    62.625 ave 89 max 43 min
Histogram: 2 2 0 0 2 0 0 0 0 2
Nghost:    1311.62 ave 1330 max 1287 min
Histogram: 2 0 0 0 0 2 0 0 2 2
Neighs:    5524.88 ave 7916 max 3842 min
Histogram: 2 2 0 0 2 0 0 0 0 2

Total # of neighbors = 44199
Ave neighs/atom = 88.2216
Neighbor list builds = 0
Dangerous builds = 0


#unfix 1

#fix 3 all nve
#velocity all create ${nve_temp} ${rand} dist gaussian
#run 1000
